#!name=MoneyThings会员
#!desc=解锁Pro权限

# > 应用名称：MoneyThings
# > 解锁说明：解锁Pro权限
# > 更新时间：2023-09-14
# > 特别提醒：如需转载请注明出处，谢谢合作！
# > 特别说明：本脚本仅供学习交流使用，禁止转载售卖

[Script]
  
MoneyThings_Pro = type=http-response, pattern=https?:\/\/api\.revenuecat\.com/v\d/(subscribers/(\$RCAnonymousID\%)?(\w)+|receipts)$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/uenglish/Script/main/Js/MoneyThings.js, timeout=60, script-update-interval=0

[MITM] 

hostname = %APPEND% api.revenuecat.com
